PORT=3030
IMAGEKIT_PUBLIC_KEY="public_IHlr65pELltC8TesgCq2+rPenBA="
IMAGEKIT_PRIVATE_KEY="private_sK2GtH5znU1FFzRojZIe5X1hZ88="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ca4ajrkzu"
NODE_ENV = "test";


DB_NAME=railway
DB_USER=root
DB_PASSWORD=OLnEjTZIEPTmXqiNVWBTcRMvuWpaCthK
DB_HOST=mysql.railway.internal